

frontend test
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/dobrapiva.com.pem
    timeout server 30s
    mode http
    default_backend app
    

backend app
    mode http
    timeout connect 10s
    timeout server 30s
    server app1 app1:3000
   


